import React from "react";
import { BrowserRouter as Router, Switch, NavLink, Route, Link } from "react-router-dom";
import "./styles.css";

export default function App() {
  return (
      <Router>
        <div>
          <header>
              <a name="top"></a>
            <h1 className="MainTheme"> Французские десерты </h1>
            <div className='theme'>
              <NavLink className="men1" exact="true" activeClassName="men2" to="/main">Главная страница</NavLink>
            </div>
            <br />
            <div className='theme'>
              <NavLink className="men1" activeClassName="men2" to="/Beze">Безе</NavLink>
            </div>
            <div className='theme'>
              <NavLink className="men1" activeClassName="men2" to="/mousee">Мусс</NavLink>
            </div>
            <div className='theme'>
              <NavLink className="men1" activeClassName="men2" to="/croquembouche">Эклер</NavLink>
            </div>
            <br/>
            <br/>
          </header>

          <Switch>
            <Route path="/main">
              <Main />
            </Route>
            <Route path="/mousee">
              <Mousse />
            </Route>
            <Route path="/croquembouche">
              <Сroquembouche />
            </Route>
            <Route path="/beze">
              <Beze />
            </Route>
          </Switch>
        <hr/>
        <p className="End">Автор статьи: Вавилов Михаил</p> <a href="#top"> Вверх </a>
        </div>
      </Router>
  );
}

function Main() {
  return (
      <div>
        <h2 className="FirstPage"> Немного о статье: </h2>
        <p className="FirstPage2"> Доброго времени суток всем, кто желает уталить свою гастрономическую похоть. <br/> В данной
          статье речь пойдёт о нескольких французских десертах, мы разберём, <br/> что они из себя представляют и как их готовить.
          Выберите то, что вам хотелось бы <br/> приготовить и познайте мудрости французской кухни.
        </p>
        <br/>
        <br/>
        <h2 className="FirstPage"> Несколько слов о выбранных десертах:</h2>
          <p className="FirstPage3">
              Во французской культуре множество десертов и написать о них было бы неплохо,<br/> но мы остановились на этих десертах, потому-что нам показалось, что они самые простые<br/> и вы сможете их попробовать без походов в дорогие рестораны.
          </p>
      </div>
  );
}

function Beze() {
  return (
      <div className="card">
        <header>
          <h1 className="Name">Безе, меренга — Meringue</h1>
        </header>
        <img className="cardPhoto" src="Beze.jpg" alt="Безе"/>

        <footer className="description">
        <div className="left_box">
            <h3 className>Что это такое:</h3>
        <p>
            Название переводится с французского как «поцелуй». Это легкий и воздушный десерт из взбитых с добавлением сахара запеченных белков такой нежный, что напоминает легкое прикосновение губ любимого человека.
            Безе подается как самостоятельное блюдо, либо используется в качестве украшений для других кондитерских изделий. Различается и способ приготовления, например, итальянский десерт готовят на кипящем сладком сахарном сиропе, а швейцарский вариант полагается взбивать над водяной баней. Как правило, готовое безе должно быть сухим и хрустящим. Безе традиционно белого цвета, если во время приготовления не использовались дополнительные добавки и красители.
        </p>
        </div>
            <div className="right_box">
                <h3>Как это готовить</h3>
                <p>
                    Безе выпекают при низкой температуре (80-108°С) в течение долгого времени. После выпечки они могут долгое время оставаться в духовке, за что они получили название «забытое печенье». Готовые меренги должны быть сухими и хрустящими, без тёмной корочки. Хранить безе в холодильнике нельзя, так как они отсыревают; в герметичной упаковке они могут храниться около недели.

                    Если безе используются в качестве верхнего слоя другого десерта, они могут выпекаться при более высокой температуре и в течение меньшего времени. Такие безе получаются более мягкими и имеют запечённые кончики.
                </p>
            </div>
        </footer>

      </div>
  );
}

function Mousse() {
  return (
      <div className="card">
          <header>
              <h1 className="Name">Мусс — Mousse</h1>
          </header>
          <img className="cardPhoto" src="mousse.jpg" alt="Мусс"/>

          <footer className="description">
              <div className="left_box">
                  <h3 className>Что это такое:</h3>
                  <p>
                      Традиционный французский мусс считается важным блюдом национальной кухни, которое подавалось на каждой королевской трапезе. Для создания десерта нужна основа, которая создаст аромат и вкус — это может быть, например, ягодный сок, фруктовою пюре, шоколад.
                  </p>
              </div>
              <div className="right_box">
                  <h3>Как это готовить</h3>
                  <p>
                      Приготавливается из ароматического основания (фруктового или ягодного сока, пюре, виноградного вина, шоколада, кофе, какао и др.), пищевых веществ, способствующих образованию и фиксации пенистого состояния мусса (яичные белки, желатин, агар-агар), а также пищевых веществ, придающих блюду сладкий вкус или усиливающих его (сахар, сахарин, мёд, патока). Иногда вместо яичных белков и желатина используется заменитель в виде манной крупы, которая способна хорошо разбухать и обладает клеящими свойствами, что позволяет приблизительно имитировать необходимое состояние блюда.
                  </p>
              </div>
          </footer>

      </div>
  );
}

function Сroquembouche() {
  return (
      <div className="card">
          <header>
              <h1 className="Name">Эклер — éclair</h1>
          </header>
          <img className="cardPhoto" src="eclaer.jpg" alt="Профитроли"/>

          <footer className="description">
              <div className="left_box">
                  <h3 className>Что это такое:</h3>
                  <p>
                      Обычно эклер — это продолговатое сладкое пирожное из заварного теста с кремовой начинкой внутри. Сверху украшен посыпкой или глазурью. Создателем эклера называют М. Карема, но пирожное упоминалось и до этого, в англоязычной литературе конца девятнадцатого века.
                  </p>
              </div>
              <div className="right_box">
                  <h3>Как это готовить</h3>
                  <p>
                      Готовое тесто для эклеров должно быть блестящим и достаточно густым, чтобы не расплывалось на противне. Эклеры следует выпекать сразу после приготовления теста. На смазанный маслом противень выкладывают полоски теста длиной 5-6 см и шириной 2-3 см. Расстояние между эклерами должно быть не меньше 5 см, так как пирожные в процессе выпекания увеличиваются в объеме в 2 раза. После того, как вы  выключили духовку, следует ее открыть и дать выпеченным эклерам слегка остыть (хорошо просушенные эклеры получаются полыми внутри и не опадают). Острым ножом нужно разрезать каждый эклер вдоль почти до конца или сделать отверстие в каждом торце эклера. В первом случаи крем внутрь закладывают с помощью ложки, а во втором выдавливают из кондитерского шприца. Крем для эклеров может быть масляный, заварной или белковый.
                  </p>
              </div>
          </footer>

      </div>
  );
}
